{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": ["tests/**/*", "page-objects/pages/**/*"]
}